.projet-accroche {
    margin: 50px 8%;
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(90deg, #A331CB, #FDB769);
    border-radius: 200px;
    color: #FFFAF1;
}

.projet-accroche ul {
    width: 70%;
    margin: 40px auto 0 auto;
    display: flex;
    font-style: italic;
    flex-direction: row;
    justify-content: space-around;
}

.projet-accroche a {
    transition: 400ms;
}

.projet-accroche a:hover {
    letter-spacing: 2px;
}

#gestion,
#dev,
#autres,
#perso {
    margin: 30px 0;
    text-align: center;
    color: #FFFAF1;
    text-transform: uppercase;
    text-shadow:
        -1px -1px 0 #F6911F,
        1px -1px 0 #F6911F,
        -1px 1px 0 #F6911F,
        1px 1px 0 #F6911F;
}

section p.align {
    text-align: center;
    margin: auto;
    width: 70%;
}

article.carousel {
    width: 80%;
    height: 50%;
    padding: 0;
    margin: 2% 6%;
    margin: 0 auto;
}

.carousel .carouselDiv {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 10px 60px;
    text-align: center;
    justify-content: center;
    z-index: 2;
}

.carousel .carouselDiv div {
    padding: 5px;
    margin-top: 50px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1080px) {
    .carousel .carouselDiv {
        flex-direction: column;
    }

    .carousel .carouselDiv div {
        width: 70%;
        margin-top: 0;
    }
}

@media screen and (max-width: 880px) {
    .carousel .carouselDiv {
        flex-direction: column;
    }

    .carousel .carouselDiv div {
        width: 100%;
    }
}

.carousel .carouselDiv div.bg-violet {
    position: relative;
    background-color: rgba(163, 49, 203, 0.5);
    color: #FFFAF1;
    backdrop-filter: blur(2mm);
    border-radius: 20px;
    padding: 5px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.carousel .carouselDiv img {
    width: 30%;
}

.carousel .carouselDiv img.img-violet {
    position: absolute;
    width: 100%;
    top: 50px;
}

.carousel .carouselDiv h3 {
    margin-bottom: 20px;
}

.carousel .carouselDiv div li:last-child {
    margin-top: 20px;

}

.carousel .carouselDiv div a {
    background-color: #F6911F;
    border-radius: 20px;
    padding: 10px;
    color: #FFFAF1;
}

@media screen and (max-width: 880px) {
    .carousel .carouselDiv div {
        font-size: 20px;
    }
}

/* Plus de projets */

.more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.more>div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
}

.more>div img {
    position: absolute;
    top: 0;
    opacity: 0.7;
}

article.library {
    text-align: center;
    margin: auto;
    margin-bottom: 100px;
}

article.library :nth-child(3) {
    color: #F6911F;
}

.slider {
    max-height: 550px;
    border-radius: 30px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50%;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 30px 0;
}

.slider img,
.slider iframe {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    border-radius: 100px;
}

.slider::-webkit-scrollbar {
    width: 1em;
    padding: 3px;
    border: none;
}

.slider::-webkit-scrollbar-thumb {
    background-color: #FDB769;
    border-radius: 30px;
}

@media screen and (max-width: 880px) {
    .slider {
        max-height: 650px;
        grid-auto-columns: 72%;
    }

    .slider img,
    .slider iframe {
        border-radius: 50px;
    }
}